<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">
        <style>
            .flexbox{
                height: 250px;
                border:1px solid red;
                display: flex;
                flex-flow: row wrap;
                margin-bottom: 15px;
            }
            .flexbox div{
                background-color: orange;
                width:300px;
                margin: 15px;
            }
            .flexbox:nth-child(5){
                justify-content: space-between;
            }
            .flexbox:nth-child(6) div{
                background-color: yellow;
                flex-basis: 100px;
                height: 50px;
            }
            .flexbox:nth-child(6){
                justify-content: center;
                align-items: center;
            }
            .flexbox:nth-child(7) div:nth-child(2){
                flex-grow: 1;
            }
            .flexbox:nth-child(7) div:nth-child(4){
                flex-grow: 1;
            }
            .flexbox:nth-child(7) div{
                background-color: yellow;
                flex-basis: 100px;
                height: 50px;
            }

            .flexbox:nth-child(8) div:nth-child(2){
                flex-shrink: 1;
            }
            .flexbox:nth-child(8) div:nth-child(4){
                flex-shrink: 1;
            }
            .flexbox:nth-child(8) div{
                background-color: rgb(112, 112, 39);
                flex-basis: 100px;
                height: 50px;
            }
            .flexbox:nth-child(9) div:nth-child(2){
                order: 3;
            }

        </style>
    </head>
 
    <body>
    <h1>Display Flex</h1>

    <p>Acomodar ou distribuir elementos de modo facil</p>
    <p>Ajuda a centralizar na vertical</p>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    </body>
</html>