<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">
    
        <style>
            .gridcontainer{
                width: 90%;
                background-color: #ccc;
                margin: 30px auto;
            }
            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif ;
            }
            /*GRID*/
            .gridcontainer{
                display: grid;
                grid-template-columns:repeat(3,1fr);
                grid-gap: 20px;
                grid-template-rows: 100px 50px 1fr 50px;
            }
            .header{
                grid-column: 1 / -1;
            }
            .nav{
                grid-column: 1/3;
            }
            .aside{
                grid-row: 2/-1;
                grid-column: 3/4;
            }
            .main{
                grid-column: 1/3;
                min-height: 200px;
            }
            .footer{
                grid-column: 1 /-1;
                grid-row: 4/5;
            }
        </style>
    
    </head>
 
    <body>

        <h2>Grid Layout</h2>

        <div class="gridcontainer">
            <header class="header gridItem">Header</header>
            <nav class="nav gridItem">Nav</nav>
            <aside class="aside gridItem">Aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem"></footer>


        </div>
    </body>
</html>