<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">
        <style>
            body{
                background-image: linear-gradient( rgb(176, 238, 125) , rgb(72, 104, 73));
            }
            #radius{
                background-color: rgb(24, 161, 24);
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50% 0;
            }
            #radius1{
                background-color: rgb(24, 161, 24);
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 20px 100px 0 /20px;
                box-shadow: 10px 0 5px black;
            }
            h1{
                font-family: sans-serif;
                font-size: 40px;
                text-align: center;
                text-shadow: -2px -2px 0 #CCC;
            }
        </style>
    </head>
 
    <body>

        <h1>Efeitos CSS</h1>
        <div id="radius"></div>
        <div id="radius1"></div>
    </body>
</html>