<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .formLogin{
                width: 250px;
                margin: 50px auto 0;

            }
            .formLogin fieldset{
                background: rgb(232, 238, 247);
            }
            #usuario,#senha, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                font-size: 15px;
            }
            .formLogin legend{
                font-weight: bold; 
            }
           .btn{
               margin-top: 10px;
               background: rgb(119, 119, 238);
               padding: 5px;
               color: white;
               border: none;
               cursor: pointer;
           }
           #usuario,#senha{
               background-color: rgb(247, 243, 243);
               border: none;
               padding: 5px;
           }
           #usuario:focus,#senha:focus{
               background-color: white
           }
           #usuario{
               margin-bottom: 10px;
           }
        </style>
    </head>
 
    <body>
        <form action="#" method="POST" class="formLogin">
            
           <fieldset>
               <legend>Login</legend>
               <label for="usuario">Digite o seu usuário:</label>
               <input type="text" id="usuario" name="user" autofocus>

               <label for="senha">Digite a senha:</label>
               <input type="password" id="senha" name="seha">
               <input type="submit" value="Logar" class="btn">
           </fieldset>
        </form>
    </body>
</html>