<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">

        <style>
            #um{
                background-color: red;
                padding: 10px;
                height: 80px;
                width: 100%;
                
            }
            #dois{
                background-color: orange;
                padding: 10px;
                height: 50px;
                width: 80%;
                position:relative;
               
            }
            #tres{
                background-color: yellow;
                height: 25px;
                width: 25px;
                position:fixed;
                bottom: 0;
            }
        </style>

    </head>
 
    <body>
        <h1>Position</h1>
        <p><a href="#">Gerador de texto Lorem</a></p>

<div id="container">

    <div id="um"> 1
        <div id="dois">2
            <div id="tres"> 3 </div>
        </div>
    </div>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sapiente, sequi quo libero illum asperiores esse corrupti quos ullam quasi. 
        Provident voluptas eius nam voluptatum necessitatibus atque sit debitis recusandae molestiae.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sapiente, sequi quo libero illum asperiores esse corrupti quos ullam quasi. 
        Provident voluptas eius nam voluptatum necessitatibus atque sit debitis recusandae molestiae.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sapiente, sequi quo libero illum asperiores esse corrupti quos ullam quasi. 
        Provident voluptas eius nam voluptatum necessitatibus atque sit debitis recusandae molestiae.
    </p>

</div>

    </body>
</html>