<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">

        <style>
            body{
                background-color: #ccc;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: italic;
                color: orange;
                background-color: antiquewhite;
                margin-left: 50px;
                margin-top: 50px;
                padding-left: 20px;
                padding-top: 50px;
                padding-bottom: 50px;
                width:90%;
                height: 100px;
               
            }
            h2{
                text-transform: uppercase;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                border-color: red;
                border-width: 10px;
                border-style: groove;
                padding: 25px;
               
            }
            p{
                font-variant:normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
               
            }
            .destaque{
                color: blueviolet;
            }
        </style>
    </head>
 
    <body>
        <h1>Pratica com CSS</h1>
        <h2>Pratica com CSS</h2>

        <p class="destaque">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
             essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
             and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p id="destaque">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
             essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
             and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="destaque">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
             essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
             and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>
</html>