<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">
        <meta name="viewport" content="width=device-width">
        
    </head>
 <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background: yellow;
     }
     .teste{
        background: red;
        width: 320px;
        height: 50px;
     }
     .container{
         background: white;
         padding: 15px;
         font-size: 24px;

        
     }
     .clearfix::after{
        content: ' ';
        display: block;
        clear: both;
     }
     .container div {
         background-color: #ccc;
         margin-bottom: 15px;
         height: 150px;
         font-size: 22px;
        
     }
     @media screen and (min-width: 400px){
         body{
            background: orange;
         }
         .container div {
             width:48%;
             float: left;
             margin: 1%;
         }
     }
 </style>
    <body>
        <h1>Exemplo de media queries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae temporibus maxime provident? 
            Sed cumque hic aperiam illo dicta harum quos, non libero beatae nihil. Odit placeat adipisci laboriosam accusamus.</p>
            <div class="container clearfix">
                <div>div1</div>
                <div>div2</div>
            </div>
    </body>
</html>