<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">
        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }
            p{
                line-height: 1.5;
            }
            .imghtml{
                float: left;
            }
            .imgCss{
                float: right;
            }
        </style>
    </head>
 
    <body>
        <h1>Incluir Imagens</h1>
        <p><a href="http://www.google.com">Link Externo</a></p>

        <img src="imagens/html5.png" class="imghtml" alt="logo html5">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae modi quod inventore soluta ducimus reiciendis rerum, 
            ipsum officiis ratione illum atque maiores possimus tenetur amet ipsam? Eligendi culpa doloribus soluta!</p>
           
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae modi quod inventore soluta ducimus reiciendis rerum, 
            ipsum officiis ratione illum atque maiores possimus tenetur amet ipsam? Eligendi culpa doloribus soluta!</p>
        
        <img src="imagens/css3.png"class="imgCss" alt="logo Css"> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae modi quod inventore soluta ducimus reiciendis rerum, 
            ipsum officiis ratione illum atque maiores possimus tenetur amet ipsam? Eligendi culpa doloribus soluta!</p>
    </body>
</html>