<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                font-family: sans-serif;
                font-size: 16px;
                
            }
            h1{
                text-align: center;
            }
            div{
                border: 1px solid black;
                padding: 1em;
                width: 320px;
                margin: auto;
            }
            p{
                margin: 0;
                line-height: 1.5;
                font-size: 20px;
                font-size: 1.25em;
            }
            a{
                font-size: 20px;
                font-size: 1.2em;
            }
        </style>
    </head>
 
    <body>

        <h1>Unidades de Medidas</h1>
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="">Tempora nihil totam</a>  temporibus natus commodi error, 
        veritatis, vel, earum optio ratione asperiores beatae ipsum! Est recusandae facere sapiente alias cupiditate corporis?</p>
</div>
        
    </body>
</html>