<html lang="pt-br">
    <head>
        <title>Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Cinthia">
        <meta name="description" content="descricao da pagina para mecanismos de buscas"> 
        <meta name="keywords" content="palavas chaves">

        <style>
            body{
                width: 80%;
                margin: auto;
                margin-top: 10px;
                font-family: sans-serif;
                background-color: rgb(204, 243, 230);
            }
            .titulo{
                color: red;
                background-color: #CCC;
                padding: 10px;
                border-bottom:  solid 3px red;
                
            }
            .centro{
                text-align:  center;
                color: rgb(230, 90, 90);
                background-color: #CCC;
                font-size: 46px;
            }
            a{
                text-decoration: none;
            }
           
            a:visited{
                color: tomato;
            }
            a:hover{
               text-decoration: underline;

            }
            .obj{
                margin-bottom: 60px;
            }
            li{
              
                padding-left: 0;
                list-style-position: inside; /* colocar para dentro da margin*/
            }
            ul{
                padding-left: 0;
            }
        </style>
    </head>
 
    <body>

        <h1 class="centro">João da Silva</h1>
        <p class="obj" >Brasileiro, solteiro, 30 anos.</p>

        <h2 class="titulo" >Objetivo</h2>
        <p class="obj">Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2 class="titulo" >Experiencia profissional</h2>
        <h4><a href="https://www.uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses</h4>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicaçoes web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h4> <a href="https://www.terra.com.br">Terra</a> - 1 ano</h4>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Desenvolvimento de aplicaçoes web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
       
        <h4> <a href="https://www.terra.com.br">G1</a> - 6 meses</h4>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Desenvolvimento de aplicaçoes web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h2 class="titulo">Formaçao</h2>
        <h4>Formaçao Graduaçao em Tecnologia da Informaçao</h4>
        <h4>01/2010 a 12/2012        </h4>
        <p>Faculdade XXX</p>

        <h4>Formaçao Graduaçao em Tecnologia da Informaçao</h4>
        <h4>01/2010 a 12/2012        </h4>
        <p>Faculdade XXX</p>

        <h2 class="titulo">Cursos / Especializaçoes</h2>
        <ul>
            <li>Participaçao no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificaçao em Google Adwords e Google Partners Weekend (2015);</li>
        </ul>

        <h4>HTML5</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>Javascript</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>CSS3</h4>
        <p>serfrontend - 40h - 2018</p>

    </body>
</html>