<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Projeto Strata </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        
        <header class="main-header">
            <a href="index.html" class="main-header-link">
                <img src="#" alt="texto qualquer">
            </a>
            <h1>
                Trabalhos e groselhas de <br>
                <strong>Daniel Tapias Morales</strong>,<br> 
                um zé ninguém qualquel<br>
                Retirado de <a href="http://html5up.net">html5up.net</a>.
            </h1>            
        </header>
        
        <main class=main-content>
            
            <section class="main-content-section">

                <h2>Quando o header é aside e o aside é no header</h2>
                <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
                
                <a href="#" title="Veja mais" class="button-default">Veja mais</a>
                
            </section>
            
            <section class="main-content-section">
                
                <h3>Recent Works</h3>
                
                <article class="recent-works-card">
                    <a href="images/fulls/01.jpg">
                        <img src="images/thumbs/01.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Magna sed consequat tempus</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <article class="recent-works-card">
                    <a href="images/fulls/02.jpg">
                        <img src="images/thumbs/02.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Ultricies lacinia interdum</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <article class="recent-works-card">
                    <a href="images/fulls/03.jpg">
                        <img src="images/thumbs/03.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Tortor metus commodo</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <article class="recent-works-card">
                    <a href="images/fulls/04.jpg">
                        <img src="images/thumbs/04.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Quam neque phasellus</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                 <article class="recent-works-card">
                    <a href="images/fulls/05.jpg">
                        <img src="images/thumbs/05.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Nunc enim commodo aliquet</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                 <article class="recent-works-card">
                    <a href="images/fulls/06.jpg">
                        <img src="images/thumbs/06.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Risus ornare lacinia</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <a href="#" title="Veja Portifolio completo" class="button-default">Veja Portifolio completo</a>
            </section>
            
            
        </main>
        <footer class="main-footer"></footer>
        
    </body>
</html>